
.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: rgb(246, 243, 243);
    width: 100%;
    box-sizing: border-box;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  .grid-item {
    background-color: #00b0b987;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    background-color: #b0006e;
  }
  
  
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  
    .grid-item {
      padding: 10px;
    }
  
    .upcoming-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .time {
      margin-bottom: 10px;
    }
  }
  